<!DOCTYPE html>
<html>
<head>
	<title>Christmas Party</title>
	
	<link rel = "stylesheet" type = "text/css" href = "stil.css">
	<script type="text/javascript" src="script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<a id="mare" target="_top"  ><img src="https://blog.flamingtext.com/blog/2017/12/07/flamingtext_com_1512651675_585758075.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
		<a id="mic" target="_top"  ><img src="https://blog.flamingtext.com/blog/2017/12/07/flamingtext_com_1512651873_585758076.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>;
	</header>
	<div id="camp">
		<b>Nume: </b> <input type = "text" id = "nume">
		<br>
		<b>Prenume: </b><input type = "text" id = "prenume">
		<br>
		
		<button onclick="myFunction()">Continua</button>
	</div>
</body>
</html>